spring.application.name=Spring-boot-Quartz-Jpa

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5433/camel_db

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.quartz.job-store-type=jdbc
##spring.quartz.properties.org.quartz.scheduler.instanceName=YourScheduler
#spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
#spring.quartz.properties.org.quartz.dataSource.myDS.driver=org.postgresql.Driver
#spring.quartz.properties.org.quartz.dataSource.myDS.URL=jdbc:postgresql://localhost:5433/camel_db
#spring.quartz.properties.org.quartz.dataSource.myDS.user=postgres
#spring.quartz.properties.org.quartz.dataSource.myDS.password=1234
#spring.quartz.properties.org.quartz.dataSource.myDS.maxConnections=5